<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oceń</title>
    </head>
    <body>
        <div>
            <button id ="start">Rozpocznij pokaz</button>
            <button id="finish">Zakończ pokaz</button>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/lib/jquery.min.js"></script>
        <script src="/js/adminSkrypt.js"></script>
    </body>
</html>
