<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #form {
            display: none;
        }
    </style>
    <title>Judge</title>
</head>

<body>
    <div id="divLogin">
        <p>Wprowadź hasło: </p>
        <input id="inputLogin" type="password">
        <button type="button" id="buttonLogin"> Zaloguj</button>
        <p id="blad"> </p>
    </div>
    <div id="form">
        <p id="czekaj"> Czekam na rozpoczęcie pokazu </p>
        <h2> Judge no <p id='nrS'> </p></h2>
        <h3>Oceniasz kota nr: <p id='nrK'> </p>  </h3>
        <div>
            <p>Sierść:
                <!--    <input  type="number"> -->
                <input class='kot' id="siersc" type="range" value="0" min="0" max="20" />
                <div class="show-input-value" id="sd"></div>
            </p>
        </div>
        <div>
            <p>Pazury:
                <input class='kot' id="pazury" type="range" value="0" min="0" max="20" />
                <div class="show-input-value" id="pad"></div>
            </p>
        </div>
        <div>
            <p>Uszy:
                <input class='kot' id="uszy" type="range" value="0" min="0" max="20" />
                <div class="show-input-value" id="usd"></div>
            </p>
        </div>
        <div>
            <p>Postawa:
                <input class='kot' id="postawa" type="range" value="0" min="0" max="20" />
                <div class="show-input-value" id="pod"></div>
            </p>
        </div>
        <div>
            <p>Uzębienie:
                <input class='kot' id="uzebienie" type="range" value="0" min="0" max="20" />
                <div class="show-input-value" id="uzd"></div>
            </p>
        </div>
        <!-- <p class ='kot' id='limit'>Przekroczono limit</p>
        <p>Wyślij i przejdź do oceny następneg kota: </p>
        <button class ='kot' type="button" id="ok">Send</button> -->
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/js/judgeSkrypt.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" type="text/css">

    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</body>

</html>
