<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>

    <!--        <table style="width:100%"> -->
    <table>
        <thead>
            <tr>
                <th>Miejsce</th>
                <th>idKota</th>
                <th>Sierść</th>
                <th>Uszy</th>
                <th>Postawa</th>
                <th>Uzebienie</th>
                <th>Pazury</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
<script src="/lib2/underscore-min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/js/judgeSkrypt.js"></script>
</body>

</html>
